import s from '../styles/rules/Rules.module.scss'
import f from '../styles/home/Footer.module.scss'
import classnames from 'classnames'
import Link from 'next/link'

const data = `

Перед использованием Сервиса, пользователям следует ознакомиться с условиями настоящей Политики конфиденциальности.

1. Общие положения
1.1. Использование Сервиса в любой форме означает безоговорочное согласие Пользователя с условиями настоящей Политики конфиденциальности и указанными в ней условиями обработки его персональной информации. В случае несогласия с условиями Политики конфиденциальности Пользователь должен воздержаться от использования Сервиса.

1.2. Политика конфиденциальности (в том числе любая из ее частей) может быть изменена Администрацией без какого-либо специального уведомления и без выплаты какой-либо компенсации в связи с этим. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на сайте Администрации.

1.3. Принимая условия настоящей Политики, Пользователь выражает свое согласие на обработку Администрацией данных о Пользователе в целях, предусмотренных настоящей Политикой, а также на передачу данных о Пользователе третьим лицам в случаях, перечисленных в настоящей Политике.

Указанное согласие может быть отозвано Пользователем только при условии письменного уведомления им Администрации не менее чем за 180 дней до предполагаемой даты прекращения использования данных Администрацией.

Использование Сервиса с помощью веб-браузера, который принимает данные из cookies, означает выражение согласия Пользователя с тем, что Администрация может собирать и обрабатывать данные из cookies в целях, предусмотренных настоящей Политикой, а также на передачу данных из cookies третьим лицам в случаях, перечисленных в настоящей Политике.

Отключение и/или блокировка Пользователем опции веб-браузера по приему данных из cookies означает запрет на сбор и обработку Администрацией данных из cookies в соответствии с условиями настоящей Политики конфиденциальности.

1.4. По общему правилу Администрация не проверяет достоверность предоставляемой Пользователями персональной информации. Вместе с тем в случаях, предусмотренных Пользовательским соглашением, Пользователь обязан предоставить подтверждение достоверности предоставленной им персональной информации о себе.

2. Состав информации о Пользователях, которую получает и обрабатывает Администрация
2.1.Настоящая Политика распространяется на следующие виды персональной информации:

2.1.1. Персональная информация, размещаемая Пользователями, в т.ч. о себе самостоятельно при заполнении формы отправки заявки, иная персональная информация, или персональная информация, размещаемая Пользователями в процессе использования Сервиса. К персональной информации, полученной таким образом, могут относиться, в частности, фамилия, имя, номер телефона, адрес электронной почты Пользователя, контакт веб-мессенджера. Иная информация предоставляется Пользователем на его усмотрение.

Запрещается предоставление Пользователем персональных данных третьих лиц без полученного от третьих лиц разрешения на такое распространение либо, если такие персональные данные третьих лиц не были получены самим Пользователем из общедоступных источников информации.

2.1.2. Данные, автоматически передаваемые Сервису в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в т.ч. IP-адрес, индивидуальный сетевой номер устройства (MAC-адрес, ID устройства), электронный серийный номер (IMEI, MEID), данные из cookies, информация о браузере, операционной системе, времени доступа, поисковых запросах Пользователя.

2.1.3. Данные, дополнительно предоставляемые Пользователями по запросу Администрации в целях выполнения обязательств Администрации перед Пользователями в отношении использования Сервиса.

2.1.4. Иная информация о Пользователях, сбор и/или обработка которой установлены пользовательским соглашением Администрации.

3. Цели сбора и обработки информации о Пользователях
3.1. Администрация осуществляет сбор и обработку только той информации о Пользователях, в т.ч. их персональных данных, которая необходима для выполнения обязательств Администрации по предоставлению Сервиса, ответа на вопрос, заданный Пользователем при отправке сообщения с помощью Сервиса, а также исполнения обязательств, предусмотренных пользовательским соглашением.

3.2. Администрация может использовать персональную информацию Пользователей для целей:

3.2.1. идентификации стороны в рамках договоров между Пользователем и Администрацией.

3.2.2.предоставления Пользователям услуг с использованием Сервиса и для выполнения своих обязательств перед ними, в т.ч., обработки заказов и запросов и дальнейшего совершенствования Сервиса, разработки новых сервисов и услуг.

3.2.3. информирования Пользователей о появлении новых материалов на Сайте, направления запросов, касающихся использования Сервиса, обратной связи с Пользователем.

3.2.4. выполнения маркетинговых задач, проведения статистических и иных исследований на основе обезличенных данных.

3.3. Мобильные приложения могут собирать анонимную статистику использования.

3.4. При необходимости использовать персональную информацию о Пользователе в целях, не предусмотренных настоящей Политикой, Администрация запрашивает согласие Пользователя на такие действия.

4. Обработка информации о Пользователях
4.1. Персональная информация о Пользователях хранится в соответствии с действующим законодательством.

4.2. Персональная информация о Пользователях не передается третьим лицам, за исключением следующих случаев:

4.2.1. Пользователь выразил согласие на такие действия.

4.2.2. Передача необходима в целях обеспечения функционирования Сервиса и/или его отдельных функциональных возможностей.

4.2.3. Передача предусмотрена применимым правом.

4.2.4. В целях обеспечения возможности защиты прав и законных интересов Администрации и/или третьих лиц в случаях, когда Пользователь нарушает условия пользовательского соглашения.

4.2.5. Если Администрация примет участие в слиянии, приобретении или любой другой форме продажи части или всех своих активов. При этом к приобретателю активов Администрации переходят все обязательства по соблюдению условий настоящей Политики.

4.3. Пользователь настоящим уведомлен и соглашается, что Администрация может получать персональные данные третьих лиц, которые предоставляются Пользователем при использовании Сервиса и использовать их для реализации отдельных функций Сервиса, при условии, что Пользователь гарантирует наличие согласия третьих лиц, данные о которых предоставляются Пользователем при использовании Сервиса, на обработку Администрацией, в целях, предусмотренных настоящей Политикой, а также на передачу таких данных в случаях, перечисленных в настоящей Политике.

4.4. Кроме того, Пользователь настоящим уведомлен и соглашается, что Администрация может получать статистические обезличенные (без привязки к Пользователю) данные о действиях Пользователя при использовании Сервиса.

4.5. Пользователи вправе по запросу получать от Администрации информацию, касающуюся обработки их персональных данных.

5. Меры по защите информации о Пользователях
5.1. Администрация принимает все необходимые и достаточные организационные и технические меры для защиты персональной информации о Пользователях от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, распространения персональной информации, а также от иных неправомерных действий с ней. К этим мерам относятся, в частности, внутренняя проверка процессов сбора, хранения и обработки данных и мер безопасности, включая меры по обеспечению физической безопасности данных для предотвращения неавторизированного доступа к персональной информации.

5.2. При обработке персональных данных Пользователей Администрация руководствуется Федеральным законом «О персональных данных» от 27.07.2006 г. № 152-ФЗ.

6. Заключительные положения
6.1. Настоящая Политика, отношения между Пользователем и Администрацией, возникающие в связи с применением настоящей Политики, а также вопросы, не урегулированные настоящей Политикой, регулируются действующим законодательством Российской Федерации.

Редакция от 24.10.2020 г.`;

const arrData = data.split('\n');

export default function Rules() {
  
  return (
    <div className={classnames(s.rules, 'column')}>
      <p>Политика конфиденциальности </p>
      <p>Настоящая Политика конфиденциальности (далее — Политика) является приложением к<Link href='/rules'><a className={f.link}>Пользовательскому соглашению</a></Link>и определяет порядок обработки и защиты персональной информации о Пользователях, которую самозанятый - Кольмиллер Сергей Давыдович (далее — «Администрация»), может получить во время использования ими Cервиса Администрации (далее — Сервисы).</p>
      { arrData.map((text, index) => { if (text !== '') return <p key={index}>{text}</p> }) }
    </div>
  );
}